<HTML>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 12px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
input[type=text] {
  width: 20%;
  padding: 15px 20px;
  color: white;
  border: 2px solid white;
  background-color: #28305C;
  border-radius: 4px;
}
input[type=password] {
  width: 20%;
  padding: 15px 20px;
  color: white;
  border: 2px solid white;
  background-color: #28305C;
  border-radius: 4px;
}
</style>
<head>
<title>Falcon Login</title>
<link rel="icon" href="headlogo.png">
</head>
<BODY style="background-color:#28305C">
<p style="text-align:center;margin-top:100;margin-bottom:20"><img src="logo.png" alt="Falcon Logo" height="128" width="128"></p>
<h1 style="font-family: Open Sans; color:white;text-align:center;font-weight:bold"> Login </h1>

<p style="text-align:center;font-family: Open Sans, Times, serif;color:white;font-size:14pt; margin-right:14%">User Name</p>
<p style="text-align:center"><input type="text" name="username" value=""></p>

<p style="text-align:center;font-family: Open Sans, Times, serif;color:white;font-size:14pt; margin-right:14%">Password</p>
<p style="text-align:center"><input type="password" name="password" value=""></p>
<form action="main.html">
<p style="text-align:center"><button class="button" style="font-family: Open Sans;font-size:12pt; border: 1px solid white; background-color:#28305C">Sign In</button></p>
</form>
</BODY>
</HTML>