<html>
<style>
.splitleft {
  height: 100%;
  width: 75%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}
.splitright {
  height: 100%;
  width: 25%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}
.left {
  left: 0;
}

.right {
  right: 0;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
body {
    margin: 0;
    text-align: center;
}
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}
.dankbutton{
	background-color:#eaf2ff;
	width:100%;
	fond-size: 15px;
	padding:10px;
	border: none;
	text-align:center;
}
.dankbutton:hover{
	background-color:#f9fbff;
}
.active, .collapsible:hover {
  background-color: #555;
}

.opencol {
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 40%;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* The container */
.container {
  margin-left:20px;
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 16pt;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: white;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.backbutton{
	background-color:#233434;
	color:white;
	font-family: Open Sans;
	width:30%;
	fond-size: 15px;
	padding:10px;
	border: none;
	text-align:left;
}
.backbutton:hover{
	background-color:#334949;
}
</style>
<head>
<title>Falcon</title>
<link rel="icon" href="headlogo.png">
<script type="text/javascript" src="./lib/jquery-3.3.1.min.js"></script>
<script type="text/javascript">
        jQuery(document).ready(function(){
            var r1001 = jQuery('#r1001')
			var r1001door = jQuery('#r1001door')
			var emunlock = jQuery('#emunlock')
			var emlock = jQuery('#emlock')
			var state = true;
            // When click this button then execute below function.
            r1001.bind('click', function () {
                // Alert the text.
				if (state == false){
					alert('Attempting to Lock Door');
					state = true;
					r1001door.css("background-color", "#3f7755");
				}
				else{
					alert('Attempting to Unlock Door');
					state = false;
					r1001door.css("background-color", "#bf4848");
				}
            })
			r1001door.bind('click', function () {
				if (state == false){
					alert('Attempting to Lock Door');
					state = true;
					r1001door.css("background-color", "#3f7755");
				}
				else{
					alert('Attempting to Unlock Door');
					state = false;
					r1001door.css("background-color", "#bf4848");
				}
			})
			emunlock.bind('click',function (){
				r1001door.css("background-color", "#bf4848");
			})
			emlock.bind('click',function (){
				r1001door.css("background-color", "#3f7755");
			})
        });
</script>
</head>
<body style="background-color:#233434">
<!--                                                                  LEFT SIDE -->
<div class="splitleft left" style="background-color:white;margin:0;padding:0">
	<div style="height:40%;width:100%;top:0;background-color:white"> 
		<div style="height:100%;width:15%;z-index:1;top:0;background-color:white;float:left;">
		</div>
		<div id="r1001" style="height:100%;width:70%;z-index:1;top:0;background-color:#E2F3EF;float:left;box-sizing:border-box;border-color:grey;border-style:solid;border-width:2 2 2 2">
			<h2 style="font-family: Open Sans;">Patient Room</h2>
		</div>
	</div>
	<div id="r1001door" style="background-color:#3f7755;width:10%;height:2%;margin-left:45%">
			
	</div>
</div>

<!--                                                                  RIGHT SIDE -->
<div class="splitright right">
	<a href="main.html">
		<button class="backbutton" style="position:absolute;left:0px;top:0px;width:80px">← Back</button>
	</a>
	<h1 style="font-family: Open Sans; color:#e0ecff;text-align:center"> DOOR LOCK <br/> MANAGEMENT</h1>
	
	<h3 style="font-family: Open Sans; color:#e0ecff;text-align:center"> Lock Activation:</h3>
	
	<div style="height:45%;width:80%;margin-left:10%;margin-bottom:5%">
		<div style="background-color:#334949;height:10%"><p style="font-family:Open Sans; color:white">Patient Room</p></div>
		<div style="background-color:#334949;height:10%"><p></p></div>
		<div style="background-color:#334949;height:10%"><p></p></div>
		<div style="background-color:#334949;height:10%"><p></p></div>
		<div style="background-color:#334949;height:10%"><p></p></div>
		<div style="background-color:#334949;height:10%"><p></p></div>
		<div style="background-color:#334949;height:10%"><p></p></div>
	</div>
	<button class="backbutton" style="background-color:#334949; text-align:center;left:0px;top:0px;width:40%">Apply</button>
	</br>
	<button id="emunlock" class="backbutton" style="background-color:#334949;margin-top:10px; text-align:center;left:0px;top:0px;width:40%">Emergency Unlock</button>
	</br>
	<button id="emlock" class="backbutton" style="background-color:#334949;margin-top:10px; text-align:center;left:0px;top:0px;width:40%">Emergency Lockdown</button>
</div>

<div id="greyout" class="splitright splitleft right left" style="background-color:rgba(0,0,0,0.6);z-index:3;width:100%;height:100%;display:none">
</div>
</body>
</html>