<html>
<style>
.splitleft {
  height: 100%;
  width: 75%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}
.splitright {
  height: 100%;
  width: 25%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}
.left {
  left: 0;
}

.right {
  right: 0;
}
.backbutton{
	background-color:#233434;
	color:white;
	font-family: Open Sans;
	width:30%;
	fond-size: 15px;
	padding:10px;
	border: none;
	text-align:left;
}
.backbutton:hover{
	background-color:#334949;
}
.coolp{
	font-family: Open Sans;
}
.coolh3{
	font-family: Open Sans;
}

.switch {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 17px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 13px;
  width: 13px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(13px);
  -ms-transform: translateX(13px);
  transform: translateX(13px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 17px;
}

.slider.round:before {
  border-radius: 50%;
}
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}
</style>
<head>
<title>Falcon</title>
<link rel="icon" href="headlogo.png">
<script type="text/javascript" src="./lib/jquery-3.3.1.min.js"></script>
</head>
<body style="background-color:#233434">
<script type="text/javascript" src="./lib/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="server/index.js"></script>
<script  type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.8/p5.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.8/addons/p5.dom.js"></script>

<script>
	var socket = new WebSocket("ws://localhost:8081");

	function setup() {
		// The socket connection needs two event listeners:
		socket.onopen = openSocket;
		socket.onmessage = showData;
	}

	function openSocket() {
		socket.send("Hello server");
	}
	
	function showData(result) {
		// when the server returns, show the result in the div:
		var redLoc = localStorage.getItem("redlocation"); // 1 means outside?
		var greenLoc = localStorage.getItem("greenlocation");
		if (int(result.data.substring(1,2)) == 3){
			//alert(redLoc);
			if (redLoc == 0){
				redLoc = 1;
			}
			else{
				redLoc = 0;
			}
			//alert(redLoc);
			localStorage.setItem("redlocation",redLoc);
		}
		if (int(result.data.substring(1,2)) == 4){
			if (greenLoc == 0){
				greenLoc = 1;
			}
			else{
				greenLoc = 0;
			}
			localStorage.setItem("greenlocation",greenLoc);
		}
    }
</script>
	<div class="splitleft left" style="background-color:white;margin:0;padding:0">
		<div style="padding-top:20px;padding-left:50px;height:200px">
			<img src="head2.png" width="150px" height="150px" style="float:left">
			<br>
			<p id="firstname" style="font-family: Open Sans; font-weight:bold; font-size:28pt; color:black;text-align:center;display:inline;padding-left:60px">Jackson</p>
			<br>
			<p id="lastname" style="font-family: Open Sans; font-weight:bold; font-size:28pt; color:black;text-align:center;display:inline;padding-left:60px">Pollock</p>
			<br>
			<p style="font-family: Open Sans; font-size:12pt; display:inline; padding-left:60px"> HOME ROOM: </p>
			<p style="font-family: Open Sans; font-size:12pt; display:inline"> Patient Room </p>
			<br>
			<span class="coolp" style="padding-left:60px">Current Location: </span>
			<span class="coolp" id="loc">-</br></span>
			<div style="padding-left:10px">
				<span class="coolp" style="font-size:16pt;font-weight:bold;color:#B36464;padding-lefft:100px">AGGRESSIVE</span>
			</div>
			<script>
			//#B36464
			</script>
		</div>
		<br>
		<div style="padding-left:20px">
			
			<p class="coolp" style="font-weight:bold;display:inline;font-size:14pt">NOTES FOR CARE </p>
			
			<div style="background-color:#e1e5ed;height:10%;border-radius:5px;width:97%;padding-top:10px;padding-left:10px">
				<span class="coolp" id="room">Smells like sweaty gym shorts and a gas station bathroom.</span>
			</div>
						
			<h3 class="coolp">ROOM ACCESS</h3>
			<div style="background-color:#9BB4B4;height:15%;border-radius:5px;width:97%;padding-top:10px">
				<div style="padding-left:10px">
					<span class="coolp" id="room" style="color:white;font-weight:bold">PATIENT ROOM</span>
					<label class="switch" style="float:right;margin-right:10px;">
					  <input type="checkbox" checked>
					  <span class="slider round"></span>
					</label>
				</div>
				<div style="background-color:#e1e5ed;height:75%;margin-top:5px;width=100%;padding-top:10px">
					<div style="height:25px;background-color:white;width:95%;margin-left:30px;margin-right:10px">
						<span class="coolp" style="padding-left:10px">NIGHT TIME LOCK</span><span class="coolp" style="float:right"><input type="time" name="" value="18:00" style="font-family:Open Sans"> to <input type="time" name="" value="07:00" style="font-family:Open Sans"></span>
					</div>
					<br>
					<div style="height:25px;background-color:white;width:95%;margin-left:30px;margin-right:10px">
						<span class="coolp" style="padding-left:10px">DAY TIME LOCK</span><span class="coolp" style="float:right"><input type="time" name="" value="-" style="font-family:Open Sans"> to <input type="time" name="" value="-" style="font-family:Open Sans"></span>
					</div>
				</div>
			</div>
			
			<h3 class="coolp">PERSONS OF CONFLICT</h3>
			<div style="background-color:#9BB4B4;height:15%;border-radius:5px;width:97%;padding-top:10px">
				<div style="padding-left:10px">
					<img src="Green_Oval.png" height="15px" width="15px">
					<span class="coolp" id="room" style="color:white;font-weight:bold">MARK HAMILL</span>
					<label class="switch" style="float:right;margin-right:10px;">
					  <input type="checkbox" checked>
					  <span class="slider round"></span>
					</label>
				</div>
				<div style="background-color:#e1e5ed;height:75%;margin-top:5px;width=100%;padding-top:10px">
					<div style="height:25px;background-color:white;width:95%;margin-left:30px;margin-right:10px">
						<span class="coolp" style="padding-left:10px"> September 12, 1998 | 14:05:13	Confrontation in Vietnam leaving Laos  </span>
					</div>
					<br>
					
				</div>
			</div>
		</div>
	</div>
	<div class="splitright right">
		<a href="patmanager.html">
			<button class="backbutton" style="position:absolute;left:0px;top:0px;width:80px">← Back</button>
		</a>
		<h1 style="font-family: Open Sans; color:#e0ecff;text-align:center"> PATIENT </br> MANAGEMENT</h1>
		<p style="text-align:center"><input type="text" name="search" value="Search"></p>
		<div style="height:60%;width:80%;margin-left:10%;margin-bottom:5%">
			<a href="patmanager2.html">
			<div id="mark" style="background-color:#334949;height:8%;margin-bottom:15px;padding-top:10px">
				<img src="Green_Oval.png" height="22" width="22" style="padding-right:25px;padding-left:20px">
				<p style="font-family:Open Sans; font-size:14pt; color:white;padding-top:8px;padding-left:20px;text-align:center;display:inline">MARK</p>
			</div>
			</a>
			<a href="patmanager3.html">
			<div id="jackson" style="background-color:#334949;height:8%;margin-bottom:10px;padding-top:10px">
				<img src="Red_Oval.png" height="22" width="22" style="padding-right:25px;padding-left:20px">
				<p style="font-family:Open Sans; font-size:14pt; color:white;padding-top:8px;padding-left:20px;text-align:center;display:inline">JACKSON</p>
			</div>
			</a>
			<div style="background-color:#334949;height:10%"><p></p></div>
			<div style="background-color:#334949;height:10%"><p></p></div>
			<div style="background-color:#334949;height:10%"><p></p></div>
			<div style="background-color:#334949;height:10%"><p></p></div>
			<div style="background-color:#334949;height:10%"><p></p></div>
		</div>
		<a href="newpat.html">
			<button class="backbutton" style="background-color:#334949; text-align:center;left:0px;top:0px;width:25%;margin-left:40%">Add Patient</button>
		</a>
	</div>
</body>
</html>