<html>
<style>
.splitleft {
  height: 100%;
  width: 75%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}
.splitright {
  height: 100%;
  width: 25%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}
.left {
  left: 0;
}

.right {
  right: 0;
}
.backbutton{
	background-color:#233434;
	color:white;
	font-family: Open Sans;
	width:30%;
	fond-size: 15px;
	padding:10px;
	border: none;
	text-align:left;
}
.backbutton:hover{
	background-color:#334949;
}
.coolp{
	font-family: Open Sans;
}
.coolh3{
	font-family: Open Sans;
}
</style>
<head>
<title>Falcon</title>
<link rel="icon" href="headlogo.png">
<script type="text/javascript" src="./lib/jquery-3.3.1.min.js"></script>
</head>
<body style="background-color:#233434">
	<div class="splitleft left" style="background-color:white;margin:0;padding:0">
		<h1 id="name" style="font-family: Open Sans; color:black;text-align:center">NAME</h1>
		<span class="coolp" style="display:inline">Home Room: </span>
		<span class="coolp" id="homeroom">ROOM</br></span>
		
		<span class="coolp" style="display:inline">Current Location: </span>
		<span class="coolp" id="loc">ROOM</br></span>
		
		<p class="coolp" style="display:inline">Notes: </p>
		<p class="coolp" id="room">THIS IS SOME NOTES AND STUFF</p>
		
		<h3 class="coolp">Room Access</h3>
		<h3 class="coolp">Persons of Conflict</h3>
		
	</div>
	<div class="splitright right">
		<a href="patmanager.html">
			<button class="backbutton" style="position:absolute;left:0px;top:0px;width:80px">← Back</button>
		</a>
		<h1 style="font-family: Open Sans; color:#e0ecff;text-align:center"> PATIENT </br> MANAGEMENT</h1>
		<p style="text-align:center"><input type="text" name="search" value="Search"></p>
		<div style="background-color:white;height:60%;width:80%;margin-left:10%;margin-bottom:5%">
		
		</div>
		<a href="newpat.html">
			<button class="backbutton" style="background-color:#334949; text-align:center;left:0px;top:0px;width:25%;margin-left:40%">Add Patient</button>
		</a>
	</div>
</body>
</html>